<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Charity</title>
</head>
<body>
    
    <header>
        
        <div>
        
            <h2>Donate Now</h2>
        
        </div>
        
        <div>
           
            <img src="images/logo.png" alt="Logo The Charity">
           
        </div>
    
    </header>

    <section>
        <h1>Donate</h1>
        <h2>4 a better world</h2>
        <div>
            <h3>Donate Now</h3>
        </div>
    </section>

    <article>
        
        <div>
            <img src="images/hands-white.png" alt="Become a Volunteer">
            <h2>Become a Volunteer</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nobis optio quisquam maiores dolores voluptas molestiae incidunt?
            </p>
        </div>

        <div>
            <img src="images/donation-gray.png" alt="Donation Image">
            <h2>Dance & Music</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque illo perferendis architecto ipsum voluptatem accusantium!
            </p>
        </div>

        <div>
            <img src="images/charity-gray.png" alt="Charity Image">
            <h2>Online Conference</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eveniet omnis dolorum cumque fugiat voluptate blanditiis!
            </p>
        </div>

    </article>

    <section>
       
        <img src="images/i.jpg" alt="Boy Image">
       
        <h2>Wellcome to our Charity</h2>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laudantium veritatis dolorem, impedit laboriosam cumque omnis accusantium 
            officia in quisquam id dicta sequi laborum odit culpa cupiditate atque, 
            repudiandae nemo fugit dolores, officiis quae incidunt. 
            Nulla quaerat at quam pariatur, veniam esse ipsam ad ratione, 
            eos iure doloremque? Doloremque maxime error architecto aliquid 
            quibusdam est autem rem quasi culpa, nisi numquam!
        </p>

        <div>
            <h3>Read More</h3>
        </div>

    </section>

    <section>

        <h2>Upcoming Events</h2>

        <div>
            
            <img src="images/event-1.jpg" alt="Event New York">

            <h3>Fundraiser for kids</h3>

            <h4>Aug 25, 2018 | Ball Room New York</h4>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae delectus deleniti explicabo.
            </p>

            <h5>Read More</h5>

        </div>

        <div>

            <img src="images/event-2.jpg" alt="Event New York 2">

            <h3>Bring water to the childrens</h3>

            <h4>Aug 25, 2018 | Ball Room New York</h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Veniam repellendus mollitia illo, ducimus vitae amet!
            </p>

            <h5>Read More</h5>
        </div>

        <div>

            <img src="images/event-3.jpg" alt="Event New York 3">

            <h3>Bring water to the childrens</h3>

            <h4>Aug 25, 2018 | Ball Room New York</h4>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Cupiditate exercitationem ipsum eaque omnis.
            </p>

            <h5>Read More</h5>
        </div>

    </section>

    <section>

        <h2>Featured Cause</h2>

        <img src="images/featured-causes.jpg" alt="Featured Causes Image">
        
        <h3>Fundraiser for kids</h3>

        <h4>Aug 25, 2018 | Ball Room New York</h4>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Alias maxime beatae nisi, provident perspiciatis tenetur.
        </p>

        <div>
            <p>Donate Now</p>    
        </div>

        <div> 
            <!--barra de porcentajes//--> 
        </div>

        <div>
            <p>Raised: $56,680    Goal:$ 70,000</p>
        </div>

    </section>

    <footer>
    
        <img src="images/foot-logo.png" alt="Logo The Charity">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Odit quod reprehenderit, temporibus deserunt ullam neque 
            voluptatum explicabo voluptatibus voluptate perspiciatis, 
            aliquam officia officiis quasi aperiam corporis quam, 
            eos minima magni?
        </p>

        <div>
            <!--iconos redes sociales-->
        </div>

        <div>

            <h5>Useful Links</h5>

        <nav>

            <ul>
                <li>Privacy Politicy</li>
                <li>Become a Volunteer</li>
                <li>Donate</li>
                <li>Testimonials</li>
                <li>Causes</li>
                <li>Portfolio</li>
                <li>News</li>
            </ul>

        </nav>

        </div>

        <div>

            <h5>Latest News</h5>
            <h6>A new cause to help</h6>
            <h6>March 12, 2018</h6>
            <h6>We love to help people</h6>
            <h6>March 12, 2018</h6>
            <h6>The new ideas for helping</h6>
            <h6>March 12, 2018</h6>
         
        </div>

        <div>
            <h5>Contact</h5>

            <ul>
                <li>+45 677 89993000 223</li>
                <li>office@template.com</li>
                <li>Main Str. no 45-46, b3, 56832, Los Angeles, CA</li>
            </ul>
        </div>

        <div>
            <!--barra send-->
        </div>

    </footer>

</body>
</html>